# confluent-otel-example

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.MD  run.sh  stop.sh
consumer/gs-spring-boot/complete/: pom.xml
consumer/gs-spring-boot/complete/src/main/java/com/example/springboot/: ConsumerController.java  TestConsumer.java
consumer/src/main/java/com/kafkaexample/demo/: ConsumerController.java  TestConsumer.java
consumer/src/main/java/com/kafkaexample/demo/model/: DataRecord.java
consumer/src/test/java/com/kafkaexample/demo/: DemoApplicationTests.java
producer/: pom.xml
producer/gs-spring-boot/complete/src/main/java/com/example/springboot/: ProducerController.java  TestProducer.java
producer/gs-spring-boot/complete/src/main/java/com/example/springboot/model/: DataRecord.java  PageviewRecord.java
producer/src/main/java/com/kafkaexample/demo/: DemoApplication.java  ProducerController.java  TestProducer.java
